spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=productos-api
spring.cloud.gateway.routes[0].uri=lb://PRODUCTOS-API
spring.cloud.gateway.routes[0].predicates=Path=/productos/**

spring.cloud.gateway.default-filters=TokenRelay


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/tecsup-microservice-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=j9uUrX7rfTVd0W5N12V5h8DyhXa84egc
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
